<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<span id="span">Curent price: &nbsp </span>
<button id="btn" >X</button>
<form id="form1">
Price: <input id="inp" type="number" value="-20" name="name"><br>
<input type="submit" value="Submit">
</form>
<script src="script.js"></script>
</body>
</html>