<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The_|_Ham</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<script src="js/jquery.js"></script>
<div>
    <!--    page1-->
    <div class="page1">

        <!--        Navigation part-->
        <div>
            <nav class="nav">
                <div class="logo"><a href="#">
                    <div class="hexagon">
                        <h1>H</h1>
                    </div>
                    <div class="hexagon-word"><span class="ordinary-word">the</span><span class="greenWords">Ham</span>
                    </div>
                </a>
                </div>
                <ul class="nav-container-menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Testimonial</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#"><i class="fa fa-search">j</i></a></li>

                </ul>
            </nav>
        </div>
        <!--        Subheader part-->
        <div class="subheader-container">
            <div class="subheader">
                <div class="subheader-header"><h2><span class="ordinary-word">The Ham is</span><span class="greenWords">Wordpress theme</span>
                </h2></div>
            </div>
            <div class="slogan"><p class="ordinary-word subheader size70px">WE ARE CREATIVE</p></div>
            <div class="sentence">Just Buy And Enjoy These Awesome Features</div>
        </div>
        <!--        buttons-->
        <div class="buttons-container">
            <div class="buttons">
                <a href="#">
                    <div class="buttons-1"><span class="ordinary-word">EXPLORE NOW</span></div>
                </a>
                <a href="#">
                    <div class="buttons-2"><span class="ordinary-word">PURCHASE NOW</span></div>
                </a>
            </div>
        </div>
    </div>
    <!--    page2-->
    <div class="page2">
        <div class="page2-menu-container">
            <a href="#" class="page2-menu-item">
                <div><img src="img/page2/finger-icon.png" alt="">
                    <p class="greenWords">Different theme option</p>
                </div>
            </a>
            <a href="#" class="page2-menu-item">
                <div><img src="img/page2/diamond-icon.png" alt="">
                    <p class="ordinary-word">fully customizable</p></div>
            </a>
            <a href="#" class="page2-menu-item">
                <div><img src="img/page2/icon-lamp.png" alt="">
                    <p class="greenWords">unlimited support</p>
                </div>
            </a>
            <a href="#" class="page2-menu-item">
                <div><img src="img/page2/icon-monitor.png" alt="">
                    <p class="ordinary-word">responsive all device</p>
                </div>
            </a>
        </div>
        <div class="pageTransition">
            <a href="#">
                <div class="transWords page3TransAbsolute">Our Services</div>
            </a>
        </div>
    </div>
    <!--    page3-->
    <div class="page3">
        <div class="page3-menu-container">
            <div class="menu-container">
                <!--page3-menu_container. This part is the web service ...part. -->
                <a href="#">
                    <div class="page3-menu"><p>Web Design<span class="triangle"></span></p></div>
                </a>
                <a href="#">
                    <div class="page3-menu"><p>Graphic Design<span class="triangle"></span></p></div>
                </a>
                <a href="#">
                    <div class="page3-menu"><p>Online Support<span class="triangle"></span></p></div>
                </a>
                <a href="#">
                    <div class="page3-menu"><p>App Design<span class="triangle"></span></p></div>
                </a>
                <a href="#">
                    <div class="page3-menu"><p>Online Marketing<span class="triangle"></span></p></div>
                </a>
                <a href="#">
                    <div class="page3-menu"><p>Seo Service<span class="triangle"></span></p></div>
                </a>
            </div>
            <!--This part will be the "subpart" of menu_container -->
            <!--        Web Service part-->
            <div class="subWeb-service">
                <img src="img/page3/web_service.jpg" alt="">
                <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam amet aut dignissimos
                    dolorum exercitationem id illum incidunt iure laboriosam necessitatibus nobis quam, quibusdam,
                    repellat rerum soluta tempora totam vitae! Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Dolorem, necessitatibus non officia perferendis porro quis quo voluptates! Aliquam atque cum
                    debitis, deleniti error ex, incidunt qui quo recusandae veniam voluptate! Lorem ipsum dolor sit
                    amet, consectetur adipisicing elit. Aliquid consectetur corporis cumque dolor earum eius est eveniet
                    ex id, itaque iusto, laborum nulla numquam quaerat quos rerum sequi, totam vero.</p>
                </div>
            </div>
        </div>
        <!-- page4   -->
        <div class="page4">
            <div class="page4-container">
                <div><p class="page4Header">Everything is ready. just buy and install now</p></div>
                <div><p class="ordinary-word page4Text">Smooth reliable, responsive ready, perfect portfolio, unique
                    blog layout and many many options for you</p></div>
                <a href="#">
                    <div class="buttons-1 page4Button"><span class="ordinary-word page4ButtonText">purchase now</span>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <!--        page5-->

    <div class="page5">
        <div class="page5-container">
            <!--                transition word. (Our Amazing Work)-->
            <div class="transWords page3TransAbsolute">Our Amazing Work</div>
            <!--                navigation bar-->
            <div class="page5NavContainer">
                <div class="page5NavBarMenu">
                    <a href="#">
                        <div class="page5-NavBarMenuItem"><p>All</p></div>
                    </a>
                    <a href="#">
                        <div class="page5-NavBarMenuItem"><p>Graphic Design</p></div>
                    </a>
                    <a href="#">
                        <div class="page5-NavBarMenuItem"><p>Web Design</p></div>
                    </a>
                    <a href="#">
                        <div class="page5-NavBarMenuItem"><p>Landing Pages</p></div>
                    </a>
                    <a href="#">
                        <div class="page5-NavBarMenuItem"><p>Wordpress</p></div>
                    </a>
                </div>
            </div>
            <!--                pag5 image part-->
            <div class="page5ImgContainer">
                <div class="Page5Images">
<!--                    Part Image 1-->

                    <a  href="#" class="Page5ImagesLink">
                            <div class="ImageComponents">
                                <div class="page5LogoContainer"><img class="linkLogo" src="img/page3/Forma 1@1X.png"
                                                                      alt=""></div>
                                <div class="page5IconContainer"><img class="linkLogo" src="img/page3/Layer 23@1X.png"
                                                                      alt=""></div>
                                <h4 class="greenWords page5ImagesHeader">creative design</h4>
                                <p class="ordinary-word page5ImagesText">Web Design</p>
                            </div>
                        </a>
                    <a  href="#" class="Page5ImagesLink">
                            <div class="ImageComponents">
                                <div class="page5LogoContainer"><img class="linkLogo" src="img/page3/Forma 1@1X.png"
                                                                      alt=""></div>
                                <div class="page5IconContainer"><img class="linkLogo" src="img/page3/Layer 23@1X.png"
                                                                      alt=""></div>
                                <h4 class="greenWords page5ImagesHeader">creative design</h4>
                                <p class="ordinary-word page5ImagesText">Web Design</p>
                            </div>
                        </a>
                    <a  href="#" class="Page5ImagesLink">
                            <div class="ImageComponents">
                                <div class="page5LogoContainer"><img class="linkLogo" src="img/page3/Forma 1@1X.png"
                                                                      alt=""></div>
                                <div class="page5IconContainer"><img class="linkLogo" src="img/page3/Layer 23@1X.png"
                                                                      alt=""></div>
                                <h4 class="greenWords page5ImagesHeader">creative design</h4>
                                <p class="ordinary-word page5ImagesText">Web Design</p>
                            </div>
                        </a>
                    <a  href="#" class="Page5ImagesLink">
                            <div class="ImageComponents">
                                <div class="page5LogoContainer"><img class="linkLogo" src="img/page3/Forma 1@1X.png"
                                                                      alt=""></div>
                                <div class="page5IconContainer"><img class="linkLogo" src="img/page3/Layer 23@1X.png"
                                                                      alt=""></div>
                                <h4 class="greenWords page5ImagesHeader">creative design</h4>
                                <p class="ordinary-word page5ImagesText">Web Design</p>
                            </div>
                        </a><a  href="#" class="Page5ImagesLink">
                            <div class="ImageComponents">
                                <div class="page5LogoContainer"><img class="linkLogo" src="img/page3/Forma 1@1X.png"
                                                                      alt=""></div>
                                <div class="page5IconContainer"><img class="linkLogo" src="img/page3/Layer 23@1X.png"
                                                                      alt=""></div>
                                <h4 class="greenWords page5ImagesHeader">creative design</h4>
                                <p class="ordinary-word page5ImagesText">Web Design</p>
                            </div>
                        </a>
                    <a  href="#" class="Page5ImagesLink">
                            <div class="ImageComponents">
                                <div class="page5LogoContainer"><img class="linkLogo" src="img/page3/Forma 1@1X.png"
                                                                      alt=""></div>
                                <div class="page5IconContainer"><img class="linkLogo" src="img/page3/Layer 23@1X.png"
                                                                      alt=""></div>
                                <h4 class="greenWords page5ImagesHeader">creative design</h4>
                                <p class="ordinary-word page5ImagesText">Web Design</p>
                            </div>
                        </a>
                    <a  href="#" class="Page5ImagesLink">
                            <div class="ImageComponents">
                                <div class="page5LogoContainer"><img class="linkLogo" src="img/page3/Forma 1@1X.png"
                                                                      alt=""></div>
                                <div class="page5IconContainer"><img class="linkLogo" src="img/page3/Layer 23@1X.png"
                                                                      alt=""></div>
                                <h4 class="greenWords page5ImagesHeader">creative design</h4>
                                <p class="ordinary-word page5ImagesText">Web Design</p>
                            </div>
                        </a><a  href="#" class="Page5ImagesLink">
                            <div class="ImageComponents">
                                <div class="page5LogoContainer"><img class="linkLogo" src="img/page3/Forma 1@1X.png"
                                                                      alt=""></div>
                                <div class="page5IconContainer"><img class="linkLogo" src="img/page3/Layer 23@1X.png"
                                                                      alt=""></div>
                                <h4 class="greenWords page5ImagesHeader">creative design</h4>
                                <p class="ordinary-word page5ImagesText">Web Design</p>
                            </div>
                        </a>
                    <a  href="#" class="Page5ImagesLink">
                            <div class="ImageComponents">
                                <div class="page5LogoContainer"><img class="linkLogo" src="img/page3/Forma 1@1X.png"
                                                                      alt=""></div>
                                <div class="page5IconContainer"><img class="linkLogo" src="img/page3/Layer 23@1X.png"
                                                                      alt=""></div>
                                <h4 class="greenWords page5ImagesHeader">creative design</h4>
                                <p class="ordinary-word page5ImagesText">Web Design</p>
                            </div>
                        </a>
                    <a  href="#" class="Page5ImagesLink">
                            <div class="ImageComponents">
                                <div class="page5LogoContainer"><img class="linkLogo" src="img/page3/Forma 1@1X.png"
                                                                      alt=""></div>
                                <div class="page5IconContainer"><img class="linkLogo" src="img/page3/Layer 23@1X.png"
                                                                      alt=""></div>
                                <h4 class="greenWords page5ImagesHeader">creative design</h4>
                                <p class="ordinary-word page5ImagesText">Web Design</p>
                            </div>
                        </a><a  href="#" class="Page5ImagesLink">
                            <div class="ImageComponents">
                                <div class="page5LogoContainer"><img class="linkLogo" src="img/page3/Forma 1@1X.png"
                                                                      alt=""></div>
                                <div class="page5IconContainer"><img class="linkLogo" src="img/page3/Layer 23@1X.png"
                                                                      alt=""></div>
                                <h4 class="greenWords page5ImagesHeader">creative design</h4>
                                <p class="ordinary-word page5ImagesText">Web Design</p>
                            </div>
                        </a>
                    <a  href="#" class="Page5ImagesLink">
                            <div class="ImageComponents">
                                <div class="page5LogoContainer"><img class="linkLogo" src="img/page3/Forma 1@1X.png"
                                                                      alt=""></div>
                                <div class="page5IconContainer"><img class="linkLogo" src="img/page3/Layer 23@1X.png"
                                                                      alt=""></div>
                                <h4 class="greenWords page5ImagesHeader">creative design</h4>
                                <p class="ordinary-word page5ImagesText">Web Design</p>
                            </div>
                        </a>
                </div>



                <div class="Page5ImagesLoad1">
<!--                    Part Image 1-->

                    <a  href="#" class="Page5ImagesLink">
                            <div class="ImageComponents">
                                <div class="page5LogoContainer"><img class="linkLogo" src="img/page3/Forma 1@1X.png"
                                                                      alt=""></div>
                                <div class="page5IconContainer"><img class="linkLogo" src="img/page3/Layer 23@1X.png"
                                                                      alt=""></div>
                                <h4 class="greenWords page5ImagesHeader">creative design</h4>
                                <p class="ordinary-word page5ImagesText">Web Design</p>
                            </div>
                        </a>
                    <a  href="#" class="Page5ImagesLink">
                            <div class="ImageComponents">
                                <div class="page5LogoContainer"><img class="linkLogo" src="img/page3/Forma 1@1X.png"
                                                                      alt=""></div>
                                <div class="page5IconContainer"><img class="linkLogo" src="img/page3/Layer 23@1X.png"
                                                                      alt=""></div>
                                <h4 class="greenWords page5ImagesHeader">creative design</h4>
                                <p class="ordinary-word page5ImagesText">Web Design</p>
                            </div>
                        </a>
                    <a  href="#" class="Page5ImagesLink">
                            <div class="ImageComponents">
                                <div class="page5LogoContainer"><img class="linkLogo" src="img/page3/Forma 1@1X.png"
                                                                      alt=""></div>
                                <div class="page5IconContainer"><img class="linkLogo" src="img/page3/Layer 23@1X.png"
                                                                      alt=""></div>
                                <h4 class="greenWords page5ImagesHeader">creative design</h4>
                                <p class="ordinary-word page5ImagesText">Web Design</p>
                            </div>
                        </a>
                    <a  href="#" class="Page5ImagesLink">
                            <div class="ImageComponents">
                                <div class="page5LogoContainer"><img class="linkLogo" src="img/page3/Forma 1@1X.png"
                                                                      alt=""></div>
                                <div class="page5IconContainer"><img class="linkLogo" src="img/page3/Layer 23@1X.png"
                                                                      alt=""></div>
                                <h4 class="greenWords page5ImagesHeader">creative design</h4>
                                <p class="ordinary-word page5ImagesText">Web Design</p>
                            </div>
                        </a><a  href="#" class="Page5ImagesLink">
                            <div class="ImageComponents">
                                <div class="page5LogoContainer"><img class="linkLogo" src="img/page3/Forma 1@1X.png"
                                                                      alt=""></div>
                                <div class="page5IconContainer"><img class="linkLogo" src="img/page3/Layer 23@1X.png"
                                                                      alt=""></div>
                                <h4 class="greenWords page5ImagesHeader">creative design</h4>
                                <p class="ordinary-word page5ImagesText">Web Design</p>
                            </div>
                        </a>
                    <a  href="#" class="Page5ImagesLink">
                            <div class="ImageComponents">
                                <div class="page5LogoContainer"><img class="linkLogo" src="img/page3/Forma 1@1X.png"
                                                                      alt=""></div>
                                <div class="page5IconContainer"><img class="linkLogo" src="img/page3/Layer 23@1X.png"
                                                                      alt=""></div>
                                <h4 class="greenWords page5ImagesHeader">creative design</h4>
                                <p class="ordinary-word page5ImagesText">Web Design</p>
                            </div>
                        </a>
                    <a  href="#" class="Page5ImagesLink">
                            <div class="ImageComponents">
                                <div class="page5LogoContainer"><img class="linkLogo" src="img/page3/Forma 1@1X.png"
                                                                      alt=""></div>
                                <div class="page5IconContainer"><img class="linkLogo" src="img/page3/Layer 23@1X.png"
                                                                      alt=""></div>
                                <h4 class="greenWords page5ImagesHeader">creative design</h4>
                                <p class="ordinary-word page5ImagesText">Web Design</p>
                            </div>
                        </a><a  href="#" class="Page5ImagesLink">
                            <div class="ImageComponents">
                                <div class="page5LogoContainer"><img class="linkLogo" src="img/page3/Forma 1@1X.png"
                                                                      alt=""></div>
                                <div class="page5IconContainer"><img class="linkLogo" src="img/page3/Layer 23@1X.png"
                                                                      alt=""></div>
                                <h4 class="greenWords page5ImagesHeader">creative design</h4>
                                <p class="ordinary-word page5ImagesText">Web Design</p>
                            </div>
                        </a>
                    <a  href="#" class="Page5ImagesLink">
                            <div class="ImageComponents">
                                <div class="page5LogoContainer"><img class="linkLogo" src="img/page3/Forma 1@1X.png"
                                                                      alt=""></div>
                                <div class="page5IconContainer"><img class="linkLogo" src="img/page3/Layer 23@1X.png"
                                                                      alt=""></div>
                                <h4 class="greenWords page5ImagesHeader">creative design</h4>
                                <p class="ordinary-word page5ImagesText">Web Design</p>
                            </div>
                        </a>
                    <a  href="#" class="Page5ImagesLink">
                            <div class="ImageComponents">
                                <div class="page5LogoContainer"><img class="linkLogo" src="img/page3/Forma 1@1X.png"
                                                                      alt=""></div>
                                <div class="page5IconContainer"><img class="linkLogo" src="img/page3/Layer 23@1X.png"
                                                                      alt=""></div>
                                <h4 class="greenWords page5ImagesHeader">creative design</h4>
                                <p class="ordinary-word page5ImagesText">Web Design</p>
                            </div>
                        </a><a  href="#" class="Page5ImagesLink">
                            <div class="ImageComponents">
                                <div class="page5LogoContainer"><img class="linkLogo" src="img/page3/Forma 1@1X.png"
                                                                      alt=""></div>
                                <div class="page5IconContainer"><img class="linkLogo" src="img/page3/Layer 23@1X.png"
                                                                      alt=""></div>
                                <h4 class="greenWords page5ImagesHeader">creative design</h4>
                                <p class="ordinary-word page5ImagesText">Web Design</p>
                            </div>
                        </a>
                    <a  href="#" class="Page5ImagesLink">
                            <div class="ImageComponents">
                                <div class="page5LogoContainer"><img class="linkLogo" src="img/page3/Forma 1@1X.png"
                                                                      alt=""></div>
                                <div class="page5IconContainer"><img class="linkLogo" src="img/page3/Layer 23@1X.png"
                                                                      alt=""></div>
                                <h4 class="greenWords page5ImagesHeader">creative design</h4>
                                <p class="ordinary-word page5ImagesText">Web Design</p>
                            </div>
                        </a>
                </div>
                </a>
                <div id="LoadButton" class="buttonLoad">sjebjd</div>
            </div>
        </div>
    </div>
</div>
<!--slide olan hisse-->
<div  style="/*background: yellow*/" >
    <div class="slick-bigger container">
        <div>
            <div class="slick-bigger-items">
                <p class="slick-bigger-items-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam et expedita fuga iure labore recusandae temporibus velit voluptas. Commodi eveniet fugit ipsum optio, perspiciatis quae repudiandae tempora unde veritatis? Cumque?</p>
                <p class="slick-bigger-items-person-info">HASAN ALI <span class="slick-bigger-items-person-info-prf">UX Designer</span> </p>
                <img src="img/feedback1.png" alt="slide-1 "class="slick-bigger-item-img" >
            </div>
        </div>
        <div>
            <div class="slick-bigger-items">
                <p class="slick-bigger-items-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam et expedita fuga iure labore recusandae temporibus velit voluptas. Commodi eveniet fugit ipsum optio, perspiciatis quae repudiandae tempora unde veritatis? Cumque?</p>
                <p class="slick-bigger-items-person-info">HASAN ALI <span class="slick-bigger-items-person-info-prf">UX Designer</span> </p>
                <img src="img/feedback1.png" alt="slide-1 " class="slick-bigger-item-img">
            </div>
        </div>
        <div>
            <div class="slick-bigger-items">
                <p class="slick-bigger-items-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam et expedita fuga iure labore recusandae temporibus velit voluptas. Commodi eveniet fugit ipsum optio, perspiciatis quae repudiandae tempora unde veritatis? Cumque?</p>
                <p class="slick-bigger-items-person-info">HASAN ALI <span class="slick-bigger-items-person-info-prf">UX Designer</span> </p>
                <img src="img/feedback1.png" alt="slide-1 " class="slick-bigger-item-img">
            </div>
        </div>
        <div>
            <div class="slick-bigger-items">
                <p class="slick-bigger-items-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam et expedita fuga iure labore recusandae temporibus velit voluptas. Commodi eveniet fugit ipsum optio, perspiciatis quae repudiandae tempora unde veritatis? Cumque?</p>
                <p class="slick-bigger-items-person-info">HASAN ALI <span class="slick-bigger-items-person-info-prf">UX Designer</span> </p>
                <img src="img/Layer8@1X.png" alt="slide-1 " class="slick-bigger-item-img">
            </div>
        </div>
        <div>
            <div class="slick-bigger-items">
                <p class="slick-bigger-items-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam et expedita fuga iure labore recusandae temporibus velit voluptas. Commodi eveniet fugit ipsum optio, perspiciatis quae repudiandae tempora unde veritatis? Cumque?</p>
                <p class="slick-bigger-items-person-info">HASAN ALI <span class="slick-bigger-items-person-info-prf">UX Designer</span> </p>
                <img src="img/Layer7@1X.png" alt="slide-1 " class="slick-bigger-item-img">
            </div>
        </div>
    </div>
    <div class="slick-smaller container ">
        <img src="img/Layer7@1X.png" alt="slide-4" class="slick-smaller-item">
        <img src="/img/Layer7@1X.png" alt="slide-5" class="slick-smaller-item">
        <img src="img/Layer7@1X.png" alt="slide-6" class="slick-smaller-item">
        <img src="img/Layer7@1X.png" alt="slide-7" class="slick-smaller-item">
        <img src="img/Layer7@1X.png" alt="slide-8" class="slick-smaller-item">
    </div>
</div>
</div>
<script src="js/script.js"></script>
</body>
</html>
